<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDESourceControlProjectFavoriteDictionaryKey</key>
	<false/>
	<key>IDESourceControlProjectIdentifier</key>
	<string>80382F6B-CEE9-4805-9B32-AD64EEE769F5</string>
	<key>IDESourceControlProjectName</key>
	<string>GrammerTrainer</string>
	<key>IDESourceControlProjectOriginsDictionary</key>
	<dict>
		<key>22754eea-fc93-e339-b032-c1f495b90c16++2896</key>
		<string>http://gtm-oauth2.googlecode.com/svn/trunk/Source</string>
		<key>BC3A28451CEC5EFAFCDE4EFDEB2A347D0A4C337C</key>
		<string>https://github.com/BethRandall/BYRGrammarTrainer</string>
		<key>b3aa69f0-f65c-a609-0a27-78855af037c1++2896</key>
		<string>http://gtm-http-fetcher.googlecode.com/svn/trunk/Source</string>
		<key>f334b912-182a-0410-b59a-f50d4d03ee1a++505</key>
		<string>http://gdata-objectivec-client.googlecode.com/svn/trunk</string>
	</dict>
	<key>IDESourceControlProjectPath</key>
	<string>GrammerTrainer.xcodeproj</string>
	<key>IDESourceControlProjectRelativeInstallPathDictionary</key>
	<dict>
		<key>22754eea-fc93-e339-b032-c1f495b90c16++2896</key>
		<string>../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../gdata-objectivec-client-read-only/Source/OAuth2</string>
		<key>BC3A28451CEC5EFAFCDE4EFDEB2A347D0A4C337C</key>
		<string>../../../BYRGrammarTrainer-good-24</string>
		<key>b3aa69f0-f65c-a609-0a27-78855af037c1++2896</key>
		<string>../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../gdata-objectivec-client-read-only/Source/HTTPFetcher</string>
		<key>f334b912-182a-0410-b59a-f50d4d03ee1a++505</key>
		<string>../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../gdata-objectivec-client-read-only</string>
	</dict>
	<key>IDESourceControlProjectRepositoryRootDictionary</key>
	<dict>
		<key>22754eea-fc93-e339-b032-c1f495b90c16++2896</key>
		<string>http://gtm-oauth2.googlecode.com/svn</string>
		<key>b3aa69f0-f65c-a609-0a27-78855af037c1++2896</key>
		<string>http://gtm-http-fetcher.googlecode.com/svn</string>
		<key>f334b912-182a-0410-b59a-f50d4d03ee1a++505</key>
		<string>http://gdata-objectivec-client.googlecode.com/svn</string>
	</dict>
	<key>IDESourceControlProjectURL</key>
	<string>https://github.com/BethRandall/BYRGrammarTrainer</string>
	<key>IDESourceControlProjectVersion</key>
	<integer>111</integer>
	<key>IDESourceControlProjectWCCIdentifier</key>
	<string>BC3A28451CEC5EFAFCDE4EFDEB2A347D0A4C337C</string>
	<key>IDESourceControlProjectWCConfigurations</key>
	<array>
		<dict>
			<key>IDESourceControlRepositoryExtensionIdentifierKey</key>
			<string>public.vcs.git</string>
			<key>IDESourceControlWCCIdentifierKey</key>
			<string>BC3A28451CEC5EFAFCDE4EFDEB2A347D0A4C337C</string>
			<key>IDESourceControlWCCName</key>
			<string>BYRGrammarTrainer-good-24</string>
		</dict>
		<dict>
			<key>IDESourceControlRepositoryExtensionIdentifierKey</key>
			<string>public.vcs.git</string>
			<key>IDESourceControlWCCIdentifierKey</key>
			<string>BC3A28451CEC5EFAFCDE4EFDEB2A347D0A4C337C</string>
			<key>IDESourceControlWCCName</key>
			<string>BYRGrammarTrainer-old</string>
		</dict>
		<dict>
			<key>IDESourceControlRepositoryExtensionIdentifierKey</key>
			<string>public.vcs.subversion</string>
			<key>IDESourceControlWCCIdentifierKey</key>
			<string>f334b912-182a-0410-b59a-f50d4d03ee1a++505</string>
			<key>IDESourceControlWCCName</key>
			<string>gdata-objectivec-client-read-only</string>
		</dict>
		<dict>
			<key>IDESourceControlRepositoryExtensionIdentifierKey</key>
			<string>public.vcs.subversion</string>
			<key>IDESourceControlWCCIdentifierKey</key>
			<string>b3aa69f0-f65c-a609-0a27-78855af037c1++2896</string>
			<key>IDESourceControlWCCName</key>
			<string>HTTPFetcher</string>
		</dict>
		<dict>
			<key>IDESourceControlRepositoryExtensionIdentifierKey</key>
			<string>public.vcs.subversion</string>
			<key>IDESourceControlWCCIdentifierKey</key>
			<string>22754eea-fc93-e339-b032-c1f495b90c16++2896</string>
			<key>IDESourceControlWCCName</key>
			<string>OAuth2</string>
		</dict>
	</array>
</dict>
</plist>
